

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fav.png">
  <link rel="icon" href="/img/fav.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ugly-a">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Cookie客户端浏览器存储数据都是通过cookie来实现的。cookie因其自身的特性，在一些方面有其独有的优势，比如可配置过期时间、可跨域共享（具有相同祖先域名时）、与服务器数据交互等，但在做数据存储方面，其缺点显而易见：  客户端发送请求时，cookie会作为头部将无用数据一起发送给服务器 请求被拦截后，cookie数据有泄漏和被篡改的安全风险 cookie存储数据的大小被限制在4K。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie,Web Storage,VueX存档">
<meta property="og:url" content="http://ugly-a.github.io/2022/07/06/VueX/index.html">
<meta property="og:site_name" content="Ugly-a">
<meta property="og:description" content="1. Cookie客户端浏览器存储数据都是通过cookie来实现的。cookie因其自身的特性，在一些方面有其独有的优势，比如可配置过期时间、可跨域共享（具有相同祖先域名时）、与服务器数据交互等，但在做数据存储方面，其缺点显而易见：  客户端发送请求时，cookie会作为头部将无用数据一起发送给服务器 请求被拦截后，cookie数据有泄漏和被篡改的安全风险 cookie存储数据的大小被限制在4K。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-06T07:25:30.417Z">
<meta property="article:modified_time" content="2022-07-21T03:12:35.880Z">
<meta property="article:author" content="Ugly-a">
<meta property="article:tag" content="浏览器缓存">
<meta property="article:tag" content="数据存储">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Cookie,Web Storage,VueX存档 - Ugly-a</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ugly-a.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ugly-a</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cookie,Web Storage,VueX存档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-06 15:25" pubdate>
          2022年7月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Cookie,Web Storage,VueX存档</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-Cookie"><a href="#1-Cookie" class="headerlink" title="1. Cookie"></a>1. Cookie</h3><p>客户端浏览器存储数据都是通过cookie来实现的。cookie因其自身的特性，在一些方面有其独有的优势，比如可配置过期时间、可跨域共享（具有相同祖先域名时）、与服务器数据交互等，但在做数据存储方面，其缺点显而易见：</p>
<ul>
<li>客户端发送请求时，cookie会作为头部将无用数据一起发送给服务器</li>
<li>请求被拦截后，cookie数据有泄漏和被篡改的安全风险</li>
<li>cookie存储数据的大小被限制在4K。IE8、Firefox、opera每个域对cookie的数量也有限制，上限是50，Safari&#x2F;WebKit没有限制。</li>
</ul>
<p>以下是获取和设置cookie的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 根据name获取cookie</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getCookie</span>(<span class="hljs-params">name</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span>.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">let</span> c_start = <span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span>.<span class="hljs-title function_">indexOf</span>(name + <span class="hljs-string">&quot;=&quot;</span>);<br>    <span class="hljs-keyword">if</span> (c_start != -<span class="hljs-number">1</span>) &#123;<br>      c_start = c_start + name.<span class="hljs-property">length</span> + <span class="hljs-number">1</span>;<br>      <span class="hljs-keyword">let</span> c_end = <span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span>.<span class="hljs-title function_">indexOf</span>(<span class="hljs-string">&quot;;&quot;</span>, c_start);<br>      <span class="hljs-keyword">if</span> (c_end == -<span class="hljs-number">1</span>) c_end = <span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span>.<span class="hljs-property">length</span>;<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">unescape</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span>.<span class="hljs-title function_">substring</span>(c_start, c_end));<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>&#125;<br><span class="hljs-comment">// 设置cookie，name/value为名和值，params为参数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">setCookie</span>(<span class="hljs-params">name, value, params = &#123;&#125;</span>) &#123;<br>  <span class="hljs-keyword">let</span> &#123; expires, ...args &#125; = params;<br>  <span class="hljs-keyword">if</span> (expires) &#123;<br>    <span class="hljs-keyword">const</span> date = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>    expires = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(date.<span class="hljs-title function_">setDate</span>(date.<span class="hljs-title function_">getDate</span>() + expires)).<span class="hljs-title function_">toGMTString</span>();<br>  &#125;<br>  <span class="hljs-keyword">let</span> cookie = <span class="hljs-string">`<span class="hljs-subst">$&#123;name&#125;</span>=<span class="hljs-subst">$&#123;<span class="hljs-built_in">escape</span>(value)&#125;</span>;expires=<span class="hljs-subst">$&#123;expires&#125;</span>`</span>;<br>  <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(args).<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> &#123;<br>    cookie += <span class="hljs-string">`;<span class="hljs-subst">$&#123;key&#125;</span>=<span class="hljs-subst">$&#123;args[key]&#125;</span>`</span>;<br>  &#125;);<br>  <span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span> = cookie;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>因此cookie不适合做大数据量的存储，相比之下，Web Storage更适合存储大量数据:</p>
<h3 id="2-Web-Storage"><a href="#2-Web-Storage" class="headerlink" title="2. Web Storage"></a>2. Web Storage</h3><p>每个域名下可提供5M的存储容量（不同浏览器可能有差异，比如IE是10M）<br>以key&#x2F;value键值对的方式存储字符串，方便数据存取操作<br>只存储在客户端本地，不会随请求发送给服务端<br>Web Storage分为两种，即sessionStorage和localStorage，<br>两种对象的使用方法和api基本相同：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk">const storage = sessionStorage || localStorage;<br><span class="hljs-regexp">//</span> 设置xxx的值为<span class="hljs-string">&#x27;yyy&#x27;</span><br>storage.setItem(<span class="hljs-string">&#x27;xxx&#x27;</span>, <span class="hljs-string">&#x27;yyy&#x27;</span>);<br><span class="hljs-regexp">//</span> 获取xxx的值<br>storage.getItem(<span class="hljs-string">&#x27;xxx&#x27;</span>);<br><span class="hljs-regexp">//</span> 删除xxx及其值<br>storage.removeItem(<span class="hljs-string">&#x27;xxx&#x27;</span>);<br><span class="hljs-regexp">//</span> 获取键值对的数量<br>storage.length;<br><span class="hljs-regexp">//</span> 清空所有值<br>storage.clear();<br></code></pre></td></tr></table></figure>
<p>以下是sessionStorage和localStorage之间的区别：</p>
<p>sessionStorage 为每一个给定的源（given origin）维持一个独立的存储区域，该存储区域在页面会话期间可用（即只要浏览器处于打开状态，包括页面重新加载和恢复）。<br>localStorage 同样的功能，但是在浏览器关闭，然后重新打开后数据仍然存在。</p>
<h3 id="3-VueX"><a href="#3-VueX" class="headerlink" title="3. VueX"></a>3. VueX</h3><p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式 + 库。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
<h4 id="3-1-State"><a href="#3-1-State" class="headerlink" title="3.1 State"></a>3.1 State</h4><p>用一个对象就包含了全部的应用层级状态。至此它便作为一个“唯一数据源 (SSOT)”而存在。</p>
<p>State提供唯一公共数据源，所有共享数据统一放置Store的State中存储（通常项目中state[本质是一个对象]放在store文件夹之中）</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pf">//创建store数据源，<br><span class="hljs-keyword">const</span> store = new Vuex.Store(&#123;<br>    <span class="hljs-keyword">state</span>:&#123;count:<span class="hljs-number">0</span>&#125;<br>&#125;)<br>//或者<br><span class="hljs-keyword">const</span> store = createStore(&#123;<br>    <span class="hljs-keyword">state</span>:&#123;count:<span class="hljs-number">0</span>&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>组件访问State数据方式：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>第一种<br><br>this.<span class="hljs-variable">$store</span>.state.全局数据名称<br><br><span class="hljs-regexp">//</span>在template当中使用可以省略this<br><br><span class="hljs-regexp">//</span>-------------------------------<br><span class="hljs-regexp">//</span>第二种方式<br>&lt;template&gt;<br>    &lt;h1&gt;<br>        &#123;&#123;count&#125;&#125;<br>    &lt;/h1&gt;<br>&lt;/template&gt;<br><br><br>&lt;script&gt;<br>    import &#123; mapState &#125; from <span class="hljs-string">&#x27;vuex&#x27;</span><br>    <br>    export default &#123;<br>        data()&#123;<br>            return &#123;&#125;<br>        &#125;,<br>        computed:&#123;<br>            ...mapState([<span class="hljs-string">&#x27;count&#x27;</span>])<br>            <span class="hljs-regexp">//</span> 映射 this.count 为 store.state.count<br>            <span class="hljs-regexp">//</span>...对象展开运算符：将此对象混入到外部对象中。<br>            <span class="hljs-regexp">//</span>详细说明：https:<span class="hljs-regexp">//</span>blog.csdn.net<span class="hljs-regexp">/weixin_41642136/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">111666448</span><br>        &#125;<br>    &#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h4 id="3-2-Getter"><a href="#3-2-Getter" class="headerlink" title="3.2 Getter"></a>3.2 Getter</h4><p>Getter用于对Store数据加工处理，相当于Vue的计算属性的功能。</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">const</span> store = createStore(&#123;<br>  <span class="hljs-keyword">state</span>: &#123;<br>    todos: [<br>      &#123; id: <span class="hljs-number">1</span>, text: &#x27;...&#x27;, done: true &#125;,<br>      &#123; id: <span class="hljs-number">2</span>, text: &#x27;...&#x27;, done: false &#125;<br>    ],<br>    count:<span class="hljs-number">0</span><br>  &#125;,<br>  getters: &#123;<br>    showNum:<span class="hljs-keyword">state</span>=&gt;&#123;<br>        return &#x27;当前最新数据是[&#x27;+<span class="hljs-keyword">state</span>.count+&#x27;]&#x27;<br>    &#125;,<br>    <br>    doneTodos (<span class="hljs-keyword">state</span>) &#123;<br>      return <span class="hljs-keyword">state</span>.todos.filter(todo =&gt; todo.done)<br>    &#125;,<br>    <br>    getTodoById: (<span class="hljs-keyword">state</span>) =&gt; (id) =&gt; &#123;<br>    return <span class="hljs-keyword">state</span>.todos.find(todo =&gt; todo.id === id)<br>    &#125;,<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>访问getters：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>第一种<br><br>this.<span class="hljs-variable">$store</span>.getters.showNum<br>this.<span class="hljs-variable">$store</span>.getters.doneTodos<br>this.<span class="hljs-variable">$store</span>.getters.getTodoById(<span class="hljs-number">2</span>)<br><br><span class="hljs-regexp">//</span>第二种<br><br>import &#123; mapGetters &#125; from <span class="hljs-string">&#x27;vuex&#x27;</span><br><br>export default &#123;<br><br>  ...<br>  <br>  computed: &#123;<br>  <span class="hljs-regexp">//</span> 使用对象展开运算符将 getter 混入 computed 对象中<br>    ...mapGetters([<br>      <span class="hljs-string">&#x27;doneTodosCount&#x27;</span>,<br>      <span class="hljs-string">&#x27;anotherGetter&#x27;</span>,<br>    ])<br>    <br>    ...mapGetters(&#123;<br>    <span class="hljs-regexp">//</span> 把 `this.doneCount` 映射为 `this.<span class="hljs-variable">$store</span>.getters.doneTodosCount`<br>    doneCount: <span class="hljs-string">&#x27;doneTodosCount&#x27;</span><br>    &#125;)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="3-3-Murtation"><a href="#3-3-Murtation" class="headerlink" title="3.3 Murtation"></a>3.3 Murtation</h4><p>Murtation：一般用于变更Store当中的数据</p>
<p>store当中不可在js代码当中直接用<code>this.$store.state.全局数据名称</code>去修改数据，<br>Vuex提供一种修改的 store 中的状态的唯一方法是提交 mutation。</p>
<p>每个 mutation 都有一个字符串的事件类型 (type)和一个回调函数 (handler)。</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs pf">//定义mutations<br><span class="hljs-keyword">const</span> store = createStore(&#123;<br>  <span class="hljs-keyword">state</span>: &#123;<br>    count: <span class="hljs-number">0</span><br>  &#125;,<br>  mutations: &#123;<br>    increment_1 (<span class="hljs-keyword">state</span>) &#123;<br>      // 变更状态<br>      <span class="hljs-keyword">state</span>.count++<br>    &#125;,<br>    increment_2 (<span class="hljs-keyword">state</span>, payload) &#123;<br>    <span class="hljs-keyword">state</span>.count += payload.amount<br>    &#125;<br>    <br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p><strong>访问mutations</strong>：</p>
<p>1.使用&#x3D;&#x3D;this.$store,commit()&#x3D;&#x3D;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">methods:&#123;<br>    函数名()&#123;<br>        <span class="hljs-keyword">this</span>.$store,commit(<span class="hljs-string">&#x27;increment_1&#x27;</span>)<br>        <br>        <span class="hljs-keyword">this</span>.$store.commit(<span class="hljs-string">&#x27;increment_2&#x27;</span>, &#123;amount: <span class="hljs-number">10</span>&#125;)<br>        <br>        <span class="hljs-keyword">this</span>.$store.commit(&#123;type: <span class="hljs-string">&#x27;increment&#x27;</span>,amount: <span class="hljs-number">10</span>&#125;)<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>2.使用mapMutations</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-comment">//1.从VueX种按需导入mapMutations函数</span><br><span class="hljs-keyword">import</span> &#123; mapMutations &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vuex&#x27;</span><br></code></pre></td></tr></table></figure>
<p>使用 mapMutations 辅助函数将组件中的 methods 映射为 store.commit 调用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css">//<span class="hljs-number">2</span>.将指定的mutations函数，映射未当前组件methods<br>methods:&#123;<br>    ..<span class="hljs-selector-class">.mapMutations</span>(<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;increment_1&#x27;</span>]</span>,<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;increment_2&#x27;</span>]</span>)<br>    <br>    ..<span class="hljs-selector-class">.mapMutations</span>(&#123;<br>      add: <span class="hljs-string">&#x27;increment&#x27;</span> // 将 `this.<span class="hljs-built_in">add</span>()` 映射为 `this.$store.<span class="hljs-built_in">commit</span>(<span class="hljs-string">&#x27;increment&#x27;</span>)`<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-4-Action"><a href="#3-4-Action" class="headerlink" title="3.4 Action"></a>3.4 Action</h4><p>Action用于处理异步任务，通过触发Mutation的方式间接变更数据。</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">const</span> store = createStore(&#123;<br>  <span class="hljs-keyword">state</span>: &#123;<br>    count: <span class="hljs-number">0</span><br>  &#125;,<br>  mutations: &#123;<br>    increment (<span class="hljs-keyword">state</span>) &#123;<br>      <span class="hljs-keyword">state</span>.count++<br>    &#125;<br>  &#125;,<br>  actions: &#123;<br>    increment (context) &#123;<br>        <span class="hljs-built_in">set</span>Timeout((=&gt;&#123;<br>            context.commit(&#x27;increment&#x27;)<br>        &#125;,<span class="hljs-number">1000</span>)<br>    &#125;<br>  &#125;,<br>  //实践中，我们会经常用到 ES2015的参数解构来简化代码（特别是我们需要调用 commit 很多次的时候）：<br>  <br>  actions: &#123;<br>  increment (&#123; commit &#125;) &#123;<br>    commit(&#x27;increment&#x27;)<br>  &#125;<br>&#125;<br>  <br>&#125;)<br></code></pre></td></tr></table></figure>
<p><strong>触发Action：</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>第一种<br>methods:&#123;<br>    函数名()&#123;<br>        this.<span class="hljs-variable">$store</span>.dispatch(<span class="hljs-string">&#x27;increment&#x27;</span>)<br>        <span class="hljs-regexp">//</span> 以载荷形式分发<br>        this.<span class="hljs-variable">$store</span>.dispatch(<span class="hljs-string">&#x27;incrementAsync&#x27;</span>, &#123;<br>                amount: <span class="hljs-number">10</span><br>            &#125;)<br><br>        <span class="hljs-regexp">//</span> 以对象形式分发<br>        this.<span class="hljs-variable">$store</span>.dispatch(&#123;<br>            type: <span class="hljs-string">&#x27;incrementAsync&#x27;</span>,<br>            amount: <span class="hljs-number">10</span><br>            &#125;)<br>    &#125;<br>&#125;<br><span class="hljs-regexp">//</span>第二种<br>import &#123; mapActions &#125; from <span class="hljs-string">&#x27;vuex&#x27;</span><br><br>export default &#123;<br>  <span class="hljs-regexp">//</span> ...<br>  methods: &#123;<br>    ...mapActions([<br>      <span class="hljs-string">&#x27;increment&#x27;</span>, <span class="hljs-regexp">//</span> 将 `this.increment()` 映射为 `this.<span class="hljs-variable">$store</span>.dispatch(<span class="hljs-string">&#x27;increment&#x27;</span>)`<br><br>      <span class="hljs-regexp">//</span> `mapActions` 也支持载荷：<br>      <span class="hljs-string">&#x27;incrementBy&#x27;</span> <span class="hljs-regexp">//</span> 将 `this.incrementBy(amount)` 映射为 `this.<span class="hljs-variable">$store</span>.dispatch(<span class="hljs-string">&#x27;incrementBy&#x27;</span>, amount)`<br>    ]),<br>    ...mapActions(&#123;<br>      add: <span class="hljs-string">&#x27;increment&#x27;</span> <span class="hljs-regexp">//</span> 将 `this.add()` 映射为 `this.<span class="hljs-variable">$store</span>.dispatch(<span class="hljs-string">&#x27;increment&#x27;</span>)`<br>    &#125;)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-5-Module"><a href="#3-5-Module" class="headerlink" title="3.5 Module"></a>3.5 Module</h4><p>Vuex 允许我们将 store分割成模块(module)，每个模块拥有自己的state、mutation、action、getter、甚至是嵌套子模块——从上至下进行同样方式的分割：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">const</span> moduleA = &#123;<br>  <span class="hljs-keyword">state</span>: () =&gt; (&#123; ... &#125;),<br>  mutations: &#123; ... &#125;,<br>  actions: &#123; ... &#125;,<br>  getters: &#123; ... &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> moduleB = &#123;<br>  <span class="hljs-keyword">state</span>: () =&gt; (&#123; ... &#125;),<br>  mutations: &#123; ... &#125;,<br>  actions: &#123; ... &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> store = createStore(&#123;<br>  modules: &#123;<br>    a: moduleA,<br>    b: moduleB<br>  &#125;<br>&#125;)<br><br>store.<span class="hljs-keyword">state</span>.a // -&gt; moduleA 的状态<br>store.<span class="hljs-keyword">state</span>.b // -&gt; moduleB 的状态<br></code></pre></td></tr></table></figure>
<p><strong>模块局部状态</strong></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">const</span> moduleA = &#123;<br>  <span class="hljs-keyword">state</span>: () =&gt; (&#123;<br>    count: <span class="hljs-number">0</span><br>  &#125;),<br>  <br>  mutations: &#123;<br>    increment (<span class="hljs-keyword">state</span>) &#123;<br>    <br>      // 这里的 `<span class="hljs-keyword">state</span>` 对象是模块的局部状态<br>      <span class="hljs-keyword">state</span>.count++<br>    &#125;<br>  &#125;,<br>  <br>  getters: &#123;<br>  <br>    doubleCount (<span class="hljs-keyword">state</span>) &#123;<br>      return <span class="hljs-keyword">state</span>.count * <span class="hljs-number">2</span><br>    &#125;,<br>    <br>    //对于模块内部的 getter，根节点状态会作为第三个参数暴露出来：<br>    <br>    sumWithRootCount (<span class="hljs-keyword">state</span>, getters, rootState) &#123;<br>      return <span class="hljs-keyword">state</span>.count + rootState.count<br>    &#125;<br>    <br>  &#125;,<br>  <br>  actions: &#123;<br>  //对于模块内部的 action，局部状态通过 context.<span class="hljs-keyword">state</span> 暴露出来，根节点状态则为 context.rootState：<br>  <br>    incrementIfOddOnRootSum (&#123; <span class="hljs-keyword">state</span>, commit, rootState &#125;) &#123;<br>      if ((<span class="hljs-keyword">state</span>.count + rootState.count) % <span class="hljs-number">2</span> === <span class="hljs-number">1</span>) &#123;<br>        commit(&#x27;increment&#x27;)<br>      &#125;<br>    &#125;<br>    <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>命名空间</strong></p>
<p>启用了命名空间的 getter 和 action 会收到局部化的 getter，dispatch 和 commit。换言之，你在使用模块内容（module assets）时不需要在同一模块内额外添加空间名前缀。更改 namespaced 属性后不需要修改模块内的代码。</p>
<p>如果希望你的模块具有更高的封装度和复用性，你可以通过添加 namespaced: true 的方式使其成为带命名空间的模块。当模块被注册后，它的所有 getter、action 及 mutation 都会自动根据模块注册的路径调整命名。例如：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs awk">const store = createStore(&#123;<br>  modules: &#123;<br>    account: &#123;<br>      namespaced: true,<span class="hljs-regexp">//</span>开启命名空间<br><br>      <span class="hljs-regexp">//</span> 模块内容（module assets）<br>      state: () =&gt; (&#123; ... &#125;), <span class="hljs-regexp">//</span> 模块内的状态已经是嵌套的了，使用 `namespaced` 属性不会对其产生影响<br>      getters: &#123;<br>        isAdmin () &#123; ... &#125; <span class="hljs-regexp">//</span> -&gt; getters[<span class="hljs-string">&#x27;account/isAdmin&#x27;</span>]<br>      &#125;,<br>      actions: &#123;<br>        login () &#123; ... &#125; <span class="hljs-regexp">//</span> -&gt; dispatch(<span class="hljs-string">&#x27;account/login&#x27;</span>)<br>      &#125;,<br>      mutations: &#123;<br>        login () &#123; ... &#125; <span class="hljs-regexp">//</span> -&gt; commit(<span class="hljs-string">&#x27;account/login&#x27;</span>)<br>      &#125;,<br><br>      <span class="hljs-regexp">//</span> 嵌套模块<br>      modules: &#123;<br>        <span class="hljs-regexp">//</span> 继承父模块的命名空间<br>        myPage: &#123;<br>          state: () =&gt; (&#123; ... &#125;),<br>          getters: &#123;<br>            profile () &#123; ... &#125; <span class="hljs-regexp">//</span> -&gt; getters[<span class="hljs-string">&#x27;account/profile&#x27;</span>]<br>          &#125;<br>        &#125;,<br><br>        <span class="hljs-regexp">//</span> 进一步嵌套命名空间<br>        posts: &#123;<br>          namespaced: true,<br><br>          state: () =&gt; (&#123; ... &#125;),<br>          getters: &#123;<br>            popular () &#123; ... &#125; <span class="hljs-regexp">//</span> -&gt; getters[<span class="hljs-string">&#x27;account/posts/popular&#x27;</span>]<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>带命名空间模块访问全局内容：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs awk">modules: &#123;<br>  foo: &#123;<br>    namespaced: true,<br><br>    getters: &#123;<br>    <br>      <span class="hljs-regexp">//</span> 在这个模块的 getter 中，`getters` 被局部化了<br>      <span class="hljs-regexp">//</span> 你可以使用 getter 的第四个参数来调用 `rootGetters`<br>      <br>      someGetter (state, getters, rootState, rootGetters) &#123;<br>        getters.someOtherGetter <span class="hljs-regexp">//</span> -&gt; <span class="hljs-string">&#x27;foo/someOtherGetter&#x27;</span><br>        rootGetters.someOtherGetter <span class="hljs-regexp">//</span> -&gt; <span class="hljs-string">&#x27;someOtherGetter&#x27;</span><br>        rootGetters[<span class="hljs-string">&#x27;bar/someOtherGetter&#x27;</span>] <span class="hljs-regexp">//</span> -&gt; <span class="hljs-string">&#x27;bar/someOtherGetter&#x27;</span><br>      &#125;,<br>      someOtherGetter: state =&gt; &#123; ... &#125;<br>    &#125;,<br><br>    actions: &#123;<br>    <br>      <span class="hljs-regexp">//</span> 在这个模块中， dispatch 和 commit 也被局部化了<br>      <span class="hljs-regexp">//</span> 他们可以接受 `root` 属性以访问根 dispatch 或 commit<br>      <br>      <br>      someAction (&#123; dispatch, commit, getters, rootGetters &#125;) &#123;<br>        getters.someGetter <span class="hljs-regexp">//</span> -&gt; <span class="hljs-string">&#x27;foo/someGetter&#x27;</span><br>        rootGetters.someGetter <span class="hljs-regexp">//</span> -&gt; <span class="hljs-string">&#x27;someGetter&#x27;</span><br>        rootGetters[<span class="hljs-string">&#x27;bar/someGetter&#x27;</span>] <span class="hljs-regexp">//</span> -&gt; <span class="hljs-string">&#x27;bar/someGetter&#x27;</span><br><br>        dispatch(<span class="hljs-string">&#x27;someOtherAction&#x27;</span>) <span class="hljs-regexp">//</span> -&gt; <span class="hljs-string">&#x27;foo/someOtherAction&#x27;</span><br>        dispatch(<span class="hljs-string">&#x27;someOtherAction&#x27;</span>, null, &#123; root: true &#125;) <span class="hljs-regexp">//</span> -&gt; <span class="hljs-string">&#x27;someOtherAction&#x27;</span><br><br>        commit(<span class="hljs-string">&#x27;someMutation&#x27;</span>) <span class="hljs-regexp">//</span> -&gt; <span class="hljs-string">&#x27;foo/someMutation&#x27;</span><br>        commit(<span class="hljs-string">&#x27;someMutation&#x27;</span>, null, &#123; root: true &#125;) <span class="hljs-regexp">//</span> -&gt; <span class="hljs-string">&#x27;someMutation&#x27;</span><br>      &#125;,<br>      someOtherAction (ctx, payload) &#123; ... &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="3-6-一些注意事项"><a href="#3-6-一些注意事项" class="headerlink" title="3.6 一些注意事项"></a>3.6 一些注意事项</h4><p><strong>1.store当中不可在js代码当中直接用<code>this.$store.state.全局数据名称</code>去修改state数据。</strong></p>
<p><strong>2.不要在mutations函数当中直接执行异步操作，例如：<code>setTimeout(()=&gt;&#123;...&#125;,100)</code></strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/VueX/" class="category-chain-item">VueX</a>
  
  
    <span>></span>
    
  <a href="/categories/VueX/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">#浏览器缓存</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">#数据存储</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cookie,Web Storage,VueX存档</div>
      <div>http://ugly-a.github.io/2022/07/06/VueX/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ugly-a</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/07/JavaScript/" title="JavaScript 细节存档">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript 细节存档</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/19/Git/" title="如何配置Gitee与Github在同一Git环境">
                        <span class="hidden-mobile">如何配置Gitee与Github在同一Git环境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
